<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>user card</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- Main box -->
    <div id="Main_box">

        <!-- Main_box_son_1 -->
        <div id="Main_box_son_1">
                <div id="profile">
                    <img src="assets/Ayush.jpeg" alt="">
                </div>
        </div>

        <!-- Main_box_son_2 -->
        <div id="Main_box_son_2">

            <div id="fname">Ayush</div>
            <div id="lname">Kumar</div>
            <div id="designation">Java Developer</div>

        </div>

        <!-- Main_box_son_3 -->
        <div id="Main_box_son_3">

            <div id="following">
                <div id="following_title">following</div>
                <div id="following_count">1k</div>
            </div>

            <div id="follower">
                <div id="follower_title">follower</div>
                <div id="follower_count">8k</div>

            </div>
            <div id="post">
                 <div id="post_title">Post</div>
                <div id="post_count">500</div>
            </div>

        </div>

        <!-- Main_box_son_4 -->
        <div id="Main_box_son_4">
            <div id="send_msg">Send Msg</div>
             <div id="follow_request">Follow Request</div>
        </div>


    </div>





</body>

</html>